# ITPortfolio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/moura/groff/ernani/itportfolio/: ExampleInstrumentedTest.kt  MainFragmentAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moura/groff/ernani/itportfolio/: SplashActivityView.kt
app/src/main/java/moura/groff/ernani/itportfolio/contact/: ContactView.kt
app/src/main/java/moura/groff/ernani/itportfolio/entities/: AppPortfolio.kt  GamePortfolio.kt  Portfolio.kt  Profile.kt
app/src/main/java/moura/groff/ernani/itportfolio/hobbies/: HobbiesView.kt
app/src/main/java/moura/groff/ernani/itportfolio/main/: MainActivityView.kt  MainFragmentView.kt  MainFragmentViewModel.kt  MainModel.kt
app/src/main/java/moura/groff/ernani/itportfolio/portfolio_app/: PortfolioMainModel.kt  PortfolioMainView.kt  PortfolioMainViewModel.kt
app/src/main/java/moura/groff/ernani/itportfolio/portfolio_app/adapter/: PortfolioAppPagerAdapter.kt  PortfolioPagerAdapter.kt
app/src/main/java/moura/groff/ernani/itportfolio/portfolio_app/content/: PortfolioAppContentView.kt  PortfolioAppContentViewModel.kt  PortfolioContentView.kt  PortfolioContentViewModel.kt
app/src/main/java/moura/groff/ernani/itportfolio/portfolio_game/: GameMainModel.kt  GameMainView.kt  GameMainViewModel.kt
app/src/main/java/moura/groff/ernani/itportfolio/portfolio_game/adapter/: GamePagerAdapter.kt
app/src/main/java/moura/groff/ernani/itportfolio/portfolio_game/content/: GameContentView.kt  GameContentViewModel.kt
app/src/main/java/moura/groff/ernani/itportfolio/technical_abilities/: AbilitiesView.kt
app/src/main/res/drawable/: non_active_point.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_hobbies.xml  fragment_main.xml  fragment_portfolio_app_content.xml  fragment_portfolio_main.xml  fragment_technical_abilities.xml  line_abilities_knowledge.xml  line_abilities_strong.xml  line_hobbies.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/moura/groff/ernani/itportfolio/: ExampleUnitTest.kt  MainFragmentViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
